{\n  "name": "apartment-rental-backend",\n  "version": "1.0.0",\n  "description": "Backend for apartment rental application",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "stripe": "^8.0.0",\n    "mongoose": "^5.9.10",\n    "bcryptjs": "^2.4.3",\n    "joi": "^17.3.0"\n  },\n  "devDependencies": {},\n  "engines": {\n    "node": "^12.0.0"\n  }\n}