{
  "name": "apex-property-professionals",
  "version": "1.0.0",
  "description": "Property management and application portal",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.0.0",
    "dotenv": "^16.0.0"
  }
}

